<!DOCTYPE html>
<html>
<head>
    <title>meld v1801</title>
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">-->
    <link rel="stylesheet" href="styles.css">
	<script src="jquery/jquery-3.2.1.min.js"></script>
	<script src="jquery/jquery-ui.min.js"></script>
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <style>
   
* {
    box-sizing: border-box;
}

body {
    margin: auto;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    __padding: 10px;
    __height: 300px; /* Should be removed. Only for demonstration */
}

.left, .right {
  width: 10px;
}

.middle {
    background-image: url("meldowanie18.png");
    width: 548px;
    height: 711px;
    margin: auto;
}
#container{        
    margin: auto;
    border-style: solid; 
    
}
        #opis_dol{
          margin: auto;
            width: 75%;
        }

#opis0, #opis1,#opis2,#opis3,#opis4,#opis5,#opis6{
    width: 150px;
    height: 15px;
    background: #6699ff;
    -webkit-transition: width 1s, height 1s; /* For Safari 3.1 to 6.0 */
    transition: width 1s, height 1s;
    overflow:hidden;
    position: relative;
    left: 142px;
    font-family: "Lucida Console";
}
li {
            font-family: "Lucida Console";
        }
        
#opis0 {
    
    top: 352px;
    z-index: 7;
}
        
#opis1 {

    top: 355px;
    z-index: 6;
}
#opis2 {

    top: 357px;
    z-index: 5;
        }
#opis3 {

    top: 360px;
    z-index: 4;
}
#opis4 {

    top: 362px;
    z-index: 3;
}
#opis5 {

    top: 365px;
    z-index: 2;
}
#opis6 {

    top: 202px;
    z-index: 1;
}

#opis0:hover, #opis1:hover, #opis2:hover, #opis3:hover, #opis4:hover, #opis5:hover, #opis6:hover {
    width: 600px;
    height: 75px;
}
img{
    z-index: -1;
        }
        

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
    
    </style>
</head>
<body>
    <h1>Meldowanie v1801</h1>
    <div id="container">
        <div class="__row">
          <div class="__column __left" style="background-color:#aaa;">
            
          </div>
          <div class="__column middle" style="background-color:#bbb;">
            
              <div id="opis6">
                Czas przestoju – to czas w którym linia zgodnie z planem nie pracowała, (linia kończy pracę np. o 9:00 później mycie np. 2h, czyli od 11:00 do końca zmiany rejestrujemy jako czas przestoju) oraz czas prac serwisowych planowanych.
              </div>
             
              <div id="opis0">
                Mycie awaryjne rejestrowane ma być w tej komórce.
              </div>
                <div id="opis1">
                Czas maszynowy – czas w którym linia pracuje i produkuje.
              </div>
              <div id="opis2">
                Czas osobowy. Ilość ludzi x czas przebywania przy linii.
              </div>
              <div id="opis3">
                Czas awarii – to czas faktycznych awarii i regulacji urządzeń (dane z SRP)
              </div>
              <div id="opis4">
                Czas mycia – standardowy czas mycia i sterylizacji.
              </div>
            <div id="opis5">
                Czas przezbrojenia i zmiany asortymentu – czas zmiany formatu, zmiany asortymentu, zmiany etykiet, itp.
            </div>
              
              
              
            </div>
            
        <div class="__column __right" style="background-color:#ccc;">
            
          </div>
                              
              
              
          </div>
        <div id="opis_dol">
              
              <ol type="1">
  <li>Mycie awaryjne rejestrowane ma być w komórce: Cz.Osb.o-Myc nieplan. Do tego czasu zaliczamy przedłużenie standardowego mycia na początku i na końcu produkcji. Oraz niezapalnowane mycia po utracie sterylizacji. Np. z powodu zaniku zasilania.</li>
  <li>Czas awarii wpisywany z systemu SRP.</li>
  <li>Mycia długie, na początku cyklu należy rozpisywać  proporcjonalnie do wielkości produkcji.</li>
  <li>Każde przedłużenie mycia, ponad czas założony wpisujemy w pole: Mycie awaryjne (Cz.Osb.o-Myc nieplan.)
        Jeżeli przedłuży się mycie przed produkcją, czas ponadnormatywny meldowany będzie jako Mycie awaryjne do pierwszego zlecenia  po myciu początkowym.
        Jeżeli przedłuży się mycie końcowe, czas ponadnormatywny meldowany będzie jako Mycie awaryjne do ostatniego zlecenia  przed myciem końcowym.</li>
  
  <li>Prace zlecone przez Dział Techniczny mają być zapisane jako przestój. Dział techniczny podaje planowany czas trwania tych prac zleconych. Jeżeli faktyczny czas zaplanowany na prace zlecone będzie dłuższy niż zaplanowany to proszę go rejestrować jako awaria.</li>
  
</ol>

              
</div>

        
        

        
        
        
        </div>
   
    
   
    <div></div>

    
	
</body>
</html>
